Baze projekat/ProjekatBaze/TeretanaWPF/View/DodajTeretanuView.xaml

<Window x:Class="TeretanaWPF.View.DodajTeretanuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeretanaWPF.View"
        mc:Ignorable="d"
        Title="DodajTeretanuView" Height="250" Width="300">
    <Grid Background="Yellow">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="ID:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <Viewbox Grid.Column="1" />
            <TextBox Grid.Column="2" x:Name="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Naziv:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <Viewbox Grid.Column="1" />
            <TextBox Grid.Column="2" x:Name="textBox1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="BrojTelefona:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <Viewbox Grid.Column="1" />
            <TextBox Grid.Column="2" x:Name="textBox2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" />
        </Grid>

        <!--<Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="MenadzerID:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <Viewbox Grid.Column="1" />
            <ComboBox Grid.Column="2" x:Name="comboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" />
            
        </Grid>-->

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="addButton" Content="ADD" Height="60" Width="142" Click="addButton_Click"/>
            <Button x:Name="goBackButton" Content="GO BACK" Height="60" Width="142" Click="goBackButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
