Baze projekat/ProjekatBaze/TeretanaWPF/View/DodajIdeView.xaml

<Window x:Class="TeretanaWPF.View.DodajIdeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeretanaWPF.View"
        mc:Ignorable="d"
        Title="DodajIdeView" Height="200" Width="300">
    <Grid Background="Yellow">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="IdTeretana:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <Viewbox Grid.Column="1" />
            <ComboBox Grid.Column="2" x:Name="comboBox1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="IdClan:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <Viewbox Grid.Column="1" />
            <ComboBox Grid.Column="2" x:Name="comboBox2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"/>
        </Grid>



        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="addButton" Content="ADD" Height="60" Width="142" Click="addButton_Click"/>
            <Button x:Name="goBackButton" Content="GO BACK" Height="60" Width="142" Click="goBackButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
